node {
stage ('Check Out')
{
checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '623aa89e-86aa-4d40-bfbd-96de251f1f35', url: ' https://muhamed_abdelhaliem@bitbucket.org/muhamed_abdelhaliem/proptech.git']]])
}
stage ('Build docker Image')
{
	sh ''' docker build --rm -t ${JOB_NAME}:${BUILD_NUMBER} . '''
}
stage('DEPLOY')
{
	 		sh ''' docker-compose up -d '''
	}
}
